<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="05q8BlYpNjXZYUDSdiPGL1DqJauEoquptd_o08ZaUSs">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_favicon_small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon_small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,web-component,特效,">










<meta name="description" content="首先祭出 css-doodle的官网， 真的老厉害了， 使用它能够轻松的实现各种炫酷特效  https://css-doodle.com/  &amp;lt;css-doodle /&amp;gt;基于 Shadow DOM v1和 Custom Elements v1。您可以立即在最新的Chrome，Safari和Firefox上使用它，而无需使用polyfill。该组件将根据其中的规则（纯CSS）生成di">
<meta name="keywords" content="css,web-component,特效">
<meta property="og:type" content="article">
<meta property="og:title" content="【css-doodle】 css web-component入门">
<meta property="og:url" content="http://blog.nixiaolei.com/2019/03/16/【css-doodle】css-web-component入门/index.html">
<meta property="og:site_name" content="倪晓磊的博客">
<meta property="og:description" content="首先祭出 css-doodle的官网， 真的老厉害了， 使用它能够轻松的实现各种炫酷特效  https://css-doodle.com/  &amp;lt;css-doodle /&amp;gt;基于 Shadow DOM v1和 Custom Elements v1。您可以立即在最新的Chrome，Safari和Firefox上使用它，而无需使用polyfill。该组件将根据其中的规则（纯CSS）生成di">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-21-22-36.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-21-28-29.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-21-45-14.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-21-50-12.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-22-11-38.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-22-20-13.png">
<meta property="og:image" content="http://img.nixiaolei.com/KUXh4tYGe4.gif">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-23-11-46.png">
<meta property="og:image" content="http://img.nixiaolei.com/ApPKe0brCf.gif">
<meta property="og:updated_time" content="2019-09-09T16:57:46.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【css-doodle】 css web-component入门">
<meta name="twitter:description" content="首先祭出 css-doodle的官网， 真的老厉害了， 使用它能够轻松的实现各种炫酷特效  https://css-doodle.com/  &amp;lt;css-doodle /&amp;gt;基于 Shadow DOM v1和 Custom Elements v1。您可以立即在最新的Chrome，Safari和Firefox上使用它，而无需使用polyfill。该组件将根据其中的规则（纯CSS）生成di">
<meta name="twitter:image" content="http://img.nixiaolei.com/2019-03-16-21-22-36.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://blog.nixiaolei.com/2019/03/16/【css-doodle】css-web-component入门/">





  <title>【css-doodle】 css web-component入门 | 倪晓磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">倪晓磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类别">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类别
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nixiaolei.com/2019/03/16/【css-doodle】css-web-component入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a磊的前端梦">
      <meta itemprop="description" content="挑战10000小时定律">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倪晓磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【css-doodle】 css web-component入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T20:36:22+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="/js/src/bai.js"></script>

<p>首先祭出 css-doodle的官网， 真的老厉害了， 使用它能够轻松的实现各种炫酷特效</p>
<blockquote>
<p><a href="https://css-doodle.com/" target="_blank" rel="noopener">https://css-doodle.com/</a></p>
</blockquote>
<p><code>&lt;css-doodle /&gt;</code>基于 Shadow DOM v1和 Custom Elements v1。您可以立即在最新的Chrome，Safari和Firefox上使用它，而无需使用polyfill。<br>该组件将根据其中的规则（纯CSS）生成div网格。您可以使用CSS轻松操作这些单元格，以获得图形模式或动画图形。限制是CSS本身的限制。</p>
<p>既然它这么牛逼， 那怎么用呢？</p>
<p>我们一起来搭几个demo</p>
<h2 id="css-doodle入门"><a href="#css-doodle入门" class="headerlink" title="css-doodle入门"></a>css-doodle入门</h2><blockquote>
<p>此处用到的语法或api有不了解的 请看页面下方的“释义” 区域</p>
</blockquote>
<p>动手过程中需要注意， 不要在<code>css-doodle</code>内部写注释， 会导致样式无效</p>
<p>首先搭建好运行<code>css-doodle</code>的环境<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入CDN --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.5.1/css-doodle.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 页面上加入 css-doodle --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">css-doodle</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 我们将在这里写代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">css-doodle</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>此时如果我们打开页面， 你会发现是空空如也的， 因为这个元素既没有宽高也没有背景颜色， 我们当然看不到。</p>
<p>现在我们给他加点料。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">css-doodle</span>&gt;</span></span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  background: red;</span><br><span class="line"><span class="tag">&lt;/<span class="name">css-doodle</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时我们再看看页面， 就出现了一个<code>100 x 100</code>的红色小方块，</p>
<p><img src="http://img.nixiaolei.com/2019-03-16-21-22-36.png" alt="红色方块"></p>
<p>好，这个相当于hello world 级别的练习就完成了， </p>
<p>我们再来点难的：</p>
<p><strong>我想要一个10 x 10 个的小方块组成的大正方形!</strong></p>
<p>正好我们可以借此尝试使用一下它提供的API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;css-doodle&gt;</span><br><span class="line">  :doodle &#123;</span><br><span class="line">    @grid: 10x10 / 500px;</span><br><span class="line">  &#125;</span><br><span class="line">  background: #60569e;</span><br><span class="line">&lt;/css-doodle&gt;</span><br></pre></td></tr></table></figure>
<p>出现了！ 我们要的 10 x 10 个小方块组成的大正方， 并且还把颜色换成了骚骚的紫色</p>
<p><img src="http://img.nixiaolei.com/2019-03-16-21-28-29.png" alt="10x10的大正方"></p>
<p>好既然实现了， 那现在需求升级了</p>
<p><strong>那我要10个长方形怎么办， 并且我还要长短不一的！</strong></p>
<p>我去，还要长短不一， 咋整呢</p>
<p>别慌</p>
<p>机制的你一定可以在官网找到有一个获取当前小方块顺序的的参数<br><code>@index</code> 严格的来说他会返回当前单元格的索引值</p>
<p>既然有方法了那我们也有思路了， 二话不说开始动手。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 首先把 10 x 10 小方块变为10个长方形 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 然后根据 @index 获取当前单元格的索引 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">css-doodle</span>&gt;</span></span><br><span class="line">  :doodle &#123;</span><br><span class="line">    @grid: 1x10 / 61.8vmin;</span><br><span class="line">  &#125;</span><br><span class="line">  background: #60569e;</span><br><span class="line">  @size: calc(@index() * 1vmin);</span><br><span class="line"><span class="tag">&lt;/<span class="name">css-doodle</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 根据 index 这个索引值乘以高度 --&gt;</span></span><br></pre></td></tr></table></figure>
<p>duang!</p>
<p>这就是我们想要的结果了， 虽然还有点不完美， 其实每个紫色都是一个正方形， 但所在的单元格是长方形没跑了</p>
<p><img src="http://img.nixiaolei.com/2019-03-16-21-45-14.png" alt="10个长方形"></p>
<p>我们再给他加上<code>border-radius: 50%;</code> 它就变成10个球了</p>
<p><img src="http://img.nixiaolei.com/2019-03-16-21-50-12.png" alt="10个球"></p>
<p>此时需求又来了</p>
<p><strong>甲方：可不可以弄10个光环？还是渐变的那种?</strong></p>
<p>行吧， 试试喽谁怕谁</p>
<p>我们可以举一反三， 利用<code>@index</code>这个好东西来修改<code>hsla</code>产生不同的颜色， 当然修改<code>rgba</code> 也是可以的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 根据index 每个的单元格递增20的色调， 再调整出不同的透明度 --&gt;</span><br><span class="line">&lt;css-doodle&gt;</span><br><span class="line">  :doodle &#123;</span><br><span class="line">    @grid: 1x10 / 61.8vmin;</span><br><span class="line">  &#125;</span><br><span class="line">  border-color: hsla(</span><br><span class="line">    calc(20 * @index()), 70%, 68%, calc(3 / @index() * 0.8)</span><br><span class="line">  );</span><br><span class="line">  @size: calc(@index() * 10%);</span><br><span class="line">  border-style: dashed;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">&lt;/css-doodle&gt;</span><br></pre></td></tr></table></figure>
<p>好， 甲方爸爸， 你的需求我做到了</p>
<p><img src="http://img.nixiaolei.com/2019-03-16-22-11-38.png" alt="渐变光环"></p>
<p><strong>甲方: 还不够，我要的是同心圆</strong></p>
<p>我。。。。。</p>
<p>得嘞，您说是啥就是啥</p>
<p>同心圆， 你第一反应想到的是不是使用<code>position: absolute;</code> ?<br>不 ，那太low 了<br>我们只需要 <code>@place-cell: center;</code> 这个参数就搞定了， 它会将每个单元格都摆放至中间</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">css-doodle</span>&gt;</span></span><br><span class="line">  :doodle &#123;</span><br><span class="line">    @grid: 1x10 / 61.8vmin;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @place-cell: center;</span><br><span class="line">  <span class="comment">&lt;!-- ...省略之前的代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">css-doodle</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后去看一下效果， 卧槽</p>
<p><img src="http://img.nixiaolei.com/2019-03-16-22-20-13.png" alt="我把背景色调成深色方便大家观看"></p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><p>基础学的差不多了， 其他的一些api有了上面的参照都应该思路了吧</p>
<p>既然是进阶篇， 我们就做点难的， 我们看看能不能利用这些特性和 CSS动画结合一下</p>
<p>我们先让光环变粗一点， 让他呈现扇叶的形状</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-width: calc(@index() * 10px);</span><br></pre></td></tr></table></figure>
<p>然后让我们用上 <code>keyframes</code> ， 为他添加动画</p>
<p>为每个单元格注册几个css变量（css的新特性），  </p>
<ul>
<li>变量<code>--speed</code>控制动画的持续时间，也就是速度。</li>
<li><code>--start</code> 控制当前光环的起始角度</li>
<li><code>--direction</code>: 控制方向， 因为<code>turn</code>表示一圈， 所以 <code>1turn</code> 就是正的转一圈,<code>-1turn</code> 就是反着转一圈， 利用<code>@pick</code>方法来随机取一个值</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">css-doodle</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ...省略之前的代码 --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 动画执行时间在20秒 - 40秒之间取值--&gt;</span></span><br><span class="line">  --speed: @rand(20s, 40s);</span><br><span class="line">  <span class="comment">&lt;!-- 360度里取随机数 --&gt;</span></span><br><span class="line">  --start: @rand(360deg);</span><br><span class="line">  <span class="comment">&lt;!-- 顺时针 或 逆时针 --&gt;</span></span><br><span class="line">  --direction: calc(var(--start) + @pick(1turn, -1turn));</span><br><span class="line"></span><br><span class="line">  animation: demo var(--speed) linear infinite;</span><br><span class="line"></span><br><span class="line">  @keyframes demo &#123;</span><br><span class="line">    form &#123;</span><br><span class="line">      <span class="comment">&lt;!-- 填入起始角度 --&gt;</span></span><br><span class="line">      transform: rotate(var(--start));</span><br><span class="line">    &#125;</span><br><span class="line">    to &#123;</span><br><span class="line">      <span class="comment">&lt;!-- 随机顺时针和逆时针旋转 --&gt;</span></span><br><span class="line">      transform: rotate(var(--direction));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">css-doodle</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>看看效果</p>
<p><img src="http://img.nixiaolei.com/KUXh4tYGe4.gif" alt="随机旋转效果"></p>
<p>炫酷不？</p>
<p>能不能再酷一点？</p>
<p>可以， 我们再给他添一笔， </p>
<p>给他加上一个自定义的贝塞尔</p>
<p>贝塞尔可以去这个网站，根据需要生成</p>
<blockquote>
<p><a href="http://cubic-bezier.com/#1,.25,.83,.67" target="_blank" rel="noopener">http://cubic-bezier.com/#1,.25,.83,.67</a></p>
</blockquote>
<p><img src="http://img.nixiaolei.com/2019-03-16-23-11-46.png" alt="贝塞尔"></p>
<p>然后我们你所需要的贝塞尔去更改<code>animation</code> 的参数<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation: demo var(--speed) cubic-bezier(0,.88,.42,.99)  infinite;</span><br></pre></td></tr></table></figure></p>
<p>根据贝塞尔曲线完成了加速减速的动画效果</p>
<p><img src="http://img.nixiaolei.com/ApPKe0brCf.gif" alt="添加了贝塞尔曲线的动画"></p>
<p>😎cool~</p>
<p>还有更多更酷的特效等着大家去探索~</p>
<p><strong>切记<code>css-doodle</code> 中不能写注释，大家拷贝的时候记得删掉</strong></p>
<h2 id="释义"><a href="#释义" class="headerlink" title="释义"></a>释义</h2><ul>
<li><code>:doodle</code> 选择器会创建一个<code>display: grid;</code> 的布局</li>
<li><code>@grid</code>提供布局， 用法为 <code>@grid: 行 x 列 /  总宽高</code> </li>
<li><code>@index</code> 返回当前单元格的索引</li>
<li><code>hsla</code> 此色彩模式与HSL相同，只是在HSL模式上新增了Alpha透明度。<ul>
<li>H：Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360</li>
<li>S：Saturation(饱和度)。取值为：0.0% - 100.0%</li>
<li>L：Lightness(亮度)。取值为：0.0% - 100.0%</li>
<li>A：Alpha透明度。取值0~1之间。</li>
</ul>
</li>
<li><code>@place-cell</code> 调整单元格相对于网格放置。</li>
<li><code>@pick</code>： 从给定列表中随机选择一个值。</li>
<li><code>turn</code>: 转、圈（Turns）。一个圆共1圈 ( 90deg = 100grad = 0.25turn ≈ 1.570796326794897rad )<ul>
<li><code>1turn</code> 就是1圈</li>
</ul>
</li>
</ul>
<h2 id="完整的代码"><a href="#完整的代码" class="headerlink" title="完整的代码"></a>完整的代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">css-doodle</span>&gt;</span></span><br><span class="line">  :doodle &#123;</span><br><span class="line">    @grid: 1x10 / 61.8vmin;</span><br><span class="line">  &#125;</span><br><span class="line">  @place-cell: center;</span><br><span class="line">  border-color: hsla(</span><br><span class="line">    calc(20 * @index()), 70%, 68%, calc(3 / @index() * 0.8)</span><br><span class="line">  );</span><br><span class="line">  border-width: calc(@index() * 10px);</span><br><span class="line">  @size: calc(@index() * 10%);</span><br><span class="line">  border-style: dashed;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  --speed: @rand(20s, 40s);</span><br><span class="line">  --start: @rand(360deg);</span><br><span class="line">  --direction: calc(var(--start) + @pick(1turn, -1turn));</span><br><span class="line">  animation: demo var(--speed) cubic-bezier(0,.88,.42,.99)  infinite;</span><br><span class="line"></span><br><span class="line">  @keyframes demo &#123;</span><br><span class="line">    form &#123;</span><br><span class="line">      transform: rotate(var(--start));</span><br><span class="line">    &#125;</span><br><span class="line">    to &#123;</span><br><span class="line">      transform: rotate(var(--direction));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">css-doodle</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="a磊的前端梦 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="a磊的前端梦 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    a磊的前端梦
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.nixiaolei.com/2019/03/16/【css-doodle】css-web-component入门/" title="【css-doodle】 css web-component入门">http://blog.nixiaolei.com/2019/03/16/【css-doodle】css-web-component入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://blog.nixiaolei.com/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/web-component/" rel="tag"># web-component</a>
          
            <a href="/tags/特效/" rel="tag"># 特效</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/利用CSS混合模式更改图片颜色/" rel="next" title="利用CSS混合模式更改图片颜色">
                <i class="fa fa-chevron-left"></i> 利用CSS混合模式更改图片颜色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/倪晓磊的个人简历/" rel="prev" title="倪晓磊的个人简历">
                倪晓磊的个人简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0My8xOTg4NA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myavatar.jpg" alt="a磊的前端梦">
            
              <p class="site-author-name" itemprop="name">a磊的前端梦</p>
              <p class="site-description motion-element" itemprop="description">挑战10000小时定律</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/nixiaolei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:nxl3477@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://plus.google.com/nxl3477" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://segmentfault.com/u/nixiaolei" target="_blank" title="sf思否">
                      
                        <i class="fa fa-fw fa-bookmark"></i>sf思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css-doodle入门"><span class="nav-number">1.</span> <span class="nav-text">css-doodle入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶"><span class="nav-number">1.1.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释义"><span class="nav-number">2.</span> <span class="nav-text">释义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的代码"><span class="nav-number">3.</span> <span class="nav-text">完整的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a磊的前端梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">88.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
