<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="05q8BlYpNjXZYUDSdiPGL1DqJauEoquptd_o08ZaUSs">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_favicon_small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon_small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,">










<meta name="description" content="现在三大框架风起云涌， JQuery老大哥的光辉不再， 使前端成为了各路诸侯的兵家必争之地，  当然作为一名优质的前端，光跟风学框架是肯定不行的， 要知其然而知其所以然 要了解MVVM的本质原理， virtual Dom和 Diff算法解决的问题 拒绝盲目跟风 🍎diffDom优劣现在很多人都说 Vue, React 多牛， Diff算法快，不用操作Dom。 只能无语。 Diff算法不是不需要操">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vue】源码解析">
<meta property="og:url" content="http://blog.nixiaolei.com/2019/03/18/【Vue】源码解析/index.html">
<meta property="og:site_name" content="倪晓磊的博客">
<meta property="og:description" content="现在三大框架风起云涌， JQuery老大哥的光辉不再， 使前端成为了各路诸侯的兵家必争之地，  当然作为一名优质的前端，光跟风学框架是肯定不行的， 要知其然而知其所以然 要了解MVVM的本质原理， virtual Dom和 Diff算法解决的问题 拒绝盲目跟风 🍎diffDom优劣现在很多人都说 Vue, React 多牛， Diff算法快，不用操作Dom。 只能无语。 Diff算法不是不需要操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-30-10-44-35.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-30-10-57-26.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-30-11-48-41.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-30-12-57-56.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-30-11-51-42.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-30-14-50-38.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-31-11-36-41.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-31-11-49-23.png">
<meta property="og:updated_time" content="2019-09-09T16:57:46.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Vue】源码解析">
<meta name="twitter:description" content="现在三大框架风起云涌， JQuery老大哥的光辉不再， 使前端成为了各路诸侯的兵家必争之地，  当然作为一名优质的前端，光跟风学框架是肯定不行的， 要知其然而知其所以然 要了解MVVM的本质原理， virtual Dom和 Diff算法解决的问题 拒绝盲目跟风 🍎diffDom优劣现在很多人都说 Vue, React 多牛， Diff算法快，不用操作Dom。 只能无语。 Diff算法不是不需要操">
<meta name="twitter:image" content="http://img.nixiaolei.com/2019-03-30-10-44-35.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://blog.nixiaolei.com/2019/03/18/【Vue】源码解析/">





  <title>【Vue】源码解析 | 倪晓磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">倪晓磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类别">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类别
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nixiaolei.com/2019/03/18/【Vue】源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a磊的前端梦">
      <meta itemprop="description" content="挑战10000小时定律">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倪晓磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Vue】源码解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T09:50:34+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在三大框架风起云涌， <code>JQuery</code>老大哥的光辉不再， 使前端成为了各路诸侯的兵家必争之地， </p>
<p>当然作为一名优质的前端，光跟风学框架是肯定不行的， 要知其然而知其所以然</p>
<p>要了解<code>MVVM</code>的本质原理， <code>virtual Dom</code>和 <code>Diff</code>算法解决的问题</p>
<p>拒绝盲目跟风</p>
<h2 id="🍎diffDom优劣"><a href="#🍎diffDom优劣" class="headerlink" title="🍎diffDom优劣"></a>🍎diffDom优劣</h2><p>现在很多人都说 <code>Vue</code>, <code>React</code> 多牛， <code>Diff</code>算法快，不用操作<code>Dom</code>。</p>
<p>只能无语。</p>
<p><code>Diff</code>算法不是不需要操作<code>Dom</code>,  而是不需要开发者去操作<code>Dom</code>了， <code>Diff</code>算法其实不快， 就算使用了<code>virtual Dom</code>,  还得花实现把真实<code>Dom</code> 转换为 <code>virtual Dom</code> 再去比对， 这远远没有<code>js</code>直接 <code>getElementById</code>直达目标来的快</p>
<p>那Diff算法不快为什么还要用呢?</p>
<p><code>Diff</code>算法其实是给那些比较随意的新手开发者准备的</p>
<p>看这个例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 原本的dom --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"ul"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拿到结果不管三七二十一把旧dom全替换了</span></span><br><span class="line">$.<span class="keyword">get</span>('/api', (res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">var</span> _HTML = <span class="string">""</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt; res.length; i++)&#123;</span><br><span class="line">    _HTML = <span class="string">"&lt;li&gt;"</span> + res[i] +<span class="string">"&lt;/li&gt;"</span></span><br><span class="line">  &#125;</span><br><span class="line">  $(<span class="string">"#ul"</span>).html(_HTML)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果是原始的<code>Dom</code>操作， 有很多小白会像这个例子一样， 不管<code>Dom</code>需不需要更新， 他都把<code>ajax</code>返回的请求全部跑一边，生成<code>HTML</code>模板， 然后把原本的所有<code>li</code>都删了，  再把新的模板放进去， <code>Dom</code>少还看不出来， 如果<code>Dom</code>多了呢， 上千的<code>Dom</code>， 这顿操作一下就玩炸了。</p>
<p>况且网站优化原则就是尽量减小<code>Dom</code>操作， 如果是有经验的开发者， 会选择找到有变化的位置，使用<code>append</code>插入</p>
<h2 id="📄Vue架构目录"><a href="#📄Vue架构目录" class="headerlink" title="📄Vue架构目录"></a>📄Vue架构目录</h2><p>去<a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">Vue官网</a>下载<code>Vue</code>源码看看，</p>
<p>打开里面会有一个 <code>src</code>目录， 里面就是整个的<code>Vue</code>源码</p>
<p>目前有6个目录， 作用分别如下</p>
<p><img src="http://img.nixiaolei.com/2019-03-30-10-44-35.png" alt="Vue目录"></p>
<p><code>Vue.js</code> 的组成是由 <code>core</code> + 对应的 ‘平台’ 补充代码构成（独立构建和运行时构建只是 <code>platforms</code> 下 <code>web</code> 平台的两种选择）</p>
<p><code>Vue</code>的核心原理就在<code>core</code>文件夹中， 让我们进入 <code>core</code> 文件夹看看</p>
<p><img src="http://img.nixiaolei.com/2019-03-30-10-57-26.png" alt="core文件夹"></p>
<p>了解了目录，接下来我们就来研究<code>Vue</code>的双向绑定</p>
<h2 id="🔗双向绑定（响应式原理）-所涉及到的技术"><a href="#🔗双向绑定（响应式原理）-所涉及到的技术" class="headerlink" title="🔗双向绑定（响应式原理） 所涉及到的技术"></a>🔗双向绑定（响应式原理） 所涉及到的技术</h2><ul>
<li>✅ <strong>Obejct.defineProperty</strong> <em>【提供getter 和 setter】</em></li>
<li>✅ <strong>Observer</strong> <em>【提供getter 和 setter】</em></li>
<li>✅ <strong>watcher</strong>  <em>【提供getter 和 setter】</em></li>
<li>✅ <strong>Dep</strong> <em>【负责收集watcher】</em></li>
<li>✅ <strong>Directive</strong> <em>【处理Vue模板指令】</em></li>
</ul>
<h3 id="Obejct-defineProperty"><a href="#Obejct-defineProperty" class="headerlink" title="Obejct.defineProperty"></a>Obejct.defineProperty</h3><p><code>Obejct.defineProperty</code> 是整个<code>Vue</code>的灵魂， </p>
<p>来看一下<code>Obejct.defineProperty</code> 如何使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> c;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span>() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'getter'</span>)</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setter'</span>)</span><br><span class="line">    c = newVal</span><br><span class="line">    <span class="keyword">this</span>.a = newVal</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.a = <span class="string">'234'</span></span><br><span class="line"><span class="built_in">console</span>.log(c) <span class="comment">// 234</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.a) <span class="comment">// 234</span></span><br></pre></td></tr></table></figure></p>
<p>它帮助<code>Vue</code>实现了双向绑定, 但也因为这个， <code>Vue</code>也只能舍弃了对低版本浏览器的支持。</p>
<p><img src="http://img.nixiaolei.com/2019-03-30-11-48-41.png" alt="defineProperty兼容"></p>
<p>它只能兼容到<code>IE9</code> ， 并且市面上的<code>polyfill</code>实现的也并不是很好</p>
<p>那低版本如何代替<code>Obejct.defineProperty</code> ， 难道真没了它就不行吗？</p>
<p><strong>当然有</strong>：</p>
<ol>
<li>👆 &gt; IE 7</li>
</ol>
<p>实际上在<code>IE7</code>的时候就已经有暴露了 <code>__defineGetter__</code> 方法，<br><img src="http://img.nixiaolei.com/2019-03-30-12-57-56.png" alt="__defineGetter__"></p>
<p>具体用法如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> random = &#123;&#125;;</span><br><span class="line">random.__defineGetter__(<span class="string">'ten'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span>); &#125;);</span><br><span class="line">random.__defineGetter__(<span class="string">'hundred'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">100</span>); &#125;);</span><br><span class="line"></span><br><span class="line">random.ten <span class="comment">// 随机的一个值</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>👇 &lt; IE 7</li>
</ol>
<p>早年间的<code>IE</code> 是支持<code>VBScript</code>,  <a href="http://www.w3school.com.cn/vbscript/index.asp" target="_blank" rel="noopener">VBScript</a> 就可以直接写类， 并且也支持<code>get</code>，<code>set</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">  <span class="keyword">get</span> name () &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> name() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="🐶霸道的IE"><a href="#🐶霸道的IE" class="headerlink" title="🐶霸道的IE"></a>🐶霸道的IE</h3><p>说了这么多<code>IE</code>的坏， 这里也带一嘴<code>IE</code>的好，</p>
<p><code>IE</code>能够调用<code>EXE</code>程序, 比如<code>JS</code>无法设置打印机的宽高，就可以利用<code>ActiveObjectX</code>来做到, 甚至可以修改<code>word</code>格式等等  , 所以办公类的项目离不开<code>IE</code></p>
<h2 id="😕MVVM-双向数据绑定流程"><a href="#😕MVVM-双向数据绑定流程" class="headerlink" title="😕MVVM 双向数据绑定流程"></a>😕MVVM 双向数据绑定流程</h2><p>MVVM: Model–view–viewmodel</p>
<p>那怎么区分这些层呢</p>
<ul>
<li>🚀<strong>Model</strong>: <code>Observer</code></li>
<li>✈️<strong>view</strong> : <code>directive</code></li>
<li>🚚<strong>viewmodel</strong>: <code>Watcher</code> &amp;&amp; <code>Dep</code>  <em>【用于连接 Model 和 view】</em></li>
</ul>
<p><img src="http://img.nixiaolei.com/2019-03-30-11-51-42.png" alt="双向数据绑定"></p>
<p>先看<code>Directive</code>, 这就是我们平时写的<code>vue</code>指令， 如上面举例得的<code>v-text=&quot;times&quot;</code>, 这就是一个指令， 一个<code>Directive</code>会分配一个<code>Watcher</code></p>
<h3 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h3><p>观察者模式是软件设计模式的一种。在此种模式中，一个目标对象管理所有相依于它的观察者对象，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实时事件处理系统。订阅者模式涉及三个对象：发布者、主题对象、订阅者，三个对象间的是一对多的关系，每当主题对象状态发生改变时，其相关依赖对象都会得到通知，并被自动更新。</p>
<p>简单的描述就是:</p>
<p>你想买漫画， 但是问了报刊亭的大爷， 大爷说现在没有， 还没到货， 然后你回去了， 第二天你又去问， 大爷还是说没有， 如果你每天这样问， 大爷估计会嫌你烦。 如果这时候你把你的电话给大爷， 大爷记录到他的<strong>本子</strong>上,  当大爷的漫画到货的时候电话通知你。</p>
<p>这时你就是<code>订阅者</code>, 大爷就是<code>发布者</code>, 你们就存在一个发布订阅者的关系</p>
<p><strong>Vue 中的Observer</strong></p>
<p>Observer会观察两种类型的数据，<code>Object</code> 与 <code>Array</code><br>对于<code>Array</code>类型的数据，由于 <code>JavaScript</code> 的限制， <code>Vue</code> 不能检测变化,会先重写操作数组的原型方法，重写后能达到两个目的，</p>
<p>当数组发生变化时，触发 <code>notify</code> 如果是 <code>push</code>，<code>unshift</code>，<code>splice</code> 这些添加新元素的操作，则会使用<code>observer</code>观察新添加的数据重写完原型方法后，遍历拿到数组中的每个数据 使用<code>observer</code>观察它而对于<code>Object</code>类型的数据，则遍历它的每个<code>key</code>，使用 <code>defineProperty</code> 设置 <code>getter</code> 和 <code>setter</code>，当触发<code>getter</code>的时候，<code>observer</code>则开始收集依赖，而触发<code>setter</code>的时候，<code>observer</code>则触发<code>notify</code>。</p>
<h4 id="对-Object-的处理"><a href="#对-Object-的处理" class="headerlink" title="对 Object 的处理"></a>对 Object 的处理</h4><p><code>Observer</code> 对象的标志就是<code>__ob__</code> 这个属性，这个属性保存了 <code>Observer</code> 对象自己本身。对象在转化为 <code>Observer</code> 对象的过程中是一个递归的过程，对象的子元素如果是对象或数组的话，也会转化为 <code>Observer</code> 对象</p>
<h4 id="对数组的处理"><a href="#对数组的处理" class="headerlink" title="对数组的处理"></a>对数组的处理</h4><p>其实 <code>observeArray</code> 方法就是对数组进行遍历，递归调用 <code>observe</code> 方法，最终都会走入 <code>walk</code> 方监控单个元素。而 <code>walk</code> 方法就是遍历对象，结合 defineReactive 方法递归将属性转化为 <code>getter</code> 和 <code>setter</code></p>
<h3 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h3><p><code>Watcher</code> 是将模板和 <code>Observer</code> 对象结合在一起的纽带。<code>Watcher</code> 是订阅者模式中的订阅者。<code>Watcher</code> 的两个参数： <code>expOrFn</code> 最终会被转换为 <code>getter</code> 函数， cb 是更新时执行的回调。依赖收集的入口就是get函数。</p>
<blockquote>
<p>getter 函数是用来连接监控属性与 <code>Watcher</code> 的关键</p>
</blockquote>
<p>只有通过<code>watcher</code> 触发的getter 会收集依赖，而所谓的被收集的依赖就是当前<code>watcher</code>.初始化时传入的参数 expOrFn 中涉及到的每一项数据，然后触发该数据项的 getter 函数；getter 函数中就是通过判断 Dep.target的有无来判断是 <code>Watcher</code> 初始化时调用的还是普通数据读取，如果有则进行依赖收集</p>
<h3 id="Dep"><a href="#Dep" class="headerlink" title="Dep"></a>Dep</h3><p>这个方法是在响应式的过程中调用的，用户修改数据触发 setter 函数，函数的最后一行就是调用 dep.notify 去通知订阅者更新视图。</p>
<h3 id="Directive"><a href="#Directive" class="headerlink" title="Directive"></a>Directive</h3><p><img src="http://img.nixiaolei.com/2019-03-30-14-50-38.png" alt="Directive"></p>
<p>关于编译这块vue分了两种类型，一种是文本节点，一种是元素节点</p>
<p>vue内置了这么多的指令，这些指令都会抛出两个接口bind 和 update，这两个接口的作用是，编译的最后一步是执行所有用到的指令的bind方法，而 update 方法则是当watcher 触发 update 时，Directive会触发指令的update方法</p>
<p>observe -&gt; 触发setter -&gt; watcher -&gt; 触发update -&gt; Directive -&gt; 触发update -&gt; 指令</p>
<h2 id="💥源码分析"><a href="#💥源码分析" class="headerlink" title="💥源码分析"></a>💥源码分析</h2><p>Vue的完全版源码有很多判断以及其他的逻辑， 对于观看源码的人，会造成极大的困难，</p>
<p>因此准备了这版仿照Vue流程实现的 实现了双向绑定的<a href="https://github.com/nxl3477/note/tree/master/Javascript/Vue/%E5%AE%9E%E7%8E%B0vue" target="_blank" rel="noopener">简版Vue</a>, 方便学习理解</p>
<p>通过这版对<a href="https://github.com/nxl3477/note/tree/master/Javascript/Vue/%E5%AE%9E%E7%8E%B0vue" target="_blank" rel="noopener">Vue源码的简易翻版</a>， 我们来快速理解Vue原理</p>
<h3 id="✨-new-Vue"><a href="#✨-new-Vue" class="headerlink" title="✨ new Vue"></a>✨ new Vue</h3><p>首先看一下，我们的 new Vue, 这是所有操作的入口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    nickname: <span class="string">'张三'</span>,</span><br><span class="line">    email: <span class="string">"123123@qq.com"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  el: <span class="string">'#app'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>相信使用过<code>Vue</code>的小伙伴都明白， 这里定义了一个<code>data</code>， 用于存放变量， el是目标<code>dom</code>的选择器</p>
<h3 id="🔥-new-Vue-执行时做了什么"><a href="#🔥-new-Vue-执行时做了什么" class="headerlink" title="🔥 new Vue 执行时做了什么"></a>🔥 new Vue 执行时做了什么</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">option</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = option.data </span><br><span class="line">  <span class="keyword">this</span>.data = data</span><br><span class="line">  <span class="comment">// 挂载 getter 和 setter</span></span><br><span class="line">  observe(data, <span class="keyword">this</span>)</span><br><span class="line">  <span class="keyword">var</span> id = option.el</span><br><span class="line">  <span class="comment">// 编译 模板</span></span><br><span class="line">  <span class="keyword">var</span> dom = <span class="keyword">new</span> Compile(<span class="built_in">document</span>.querySelector(id), <span class="keyword">this</span>)</span><br><span class="line">  <span class="comment">// 把编译好的模板挂载到 #app 上</span></span><br><span class="line">  <span class="built_in">document</span>.querySelector(id).appendChild(dom)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到， Vue其实是一个构造函数， 它接收了一个参数<code>option</code>， 这个<code>option</code>就是我们<code>new Vue</code>传入的那个对象<br>因此我们可以通过<code>option</code> 拿到<code>data</code>和<code>el</code>两个变量， 当然这是js基础哈， 我就不再说了</p>
<p>拿到<code>data</code>后， 我们可以看到它调用了一个 <code>observe</code>方法, 将data和this传入( 此时this时Vue实例 )</p>
<p>接下来又根据<code>el</code>来获取<code>dom</code>， 同样的将获取到的<code>dom</code>和<code>this</code>传入了 <code>Compile</code>中，  并且还接收了一个返回值， 然后又将这个返回值挂到了 <code>#app</code>上</p>
<p>是不是感觉， 什么鬼？, 这顿操作是啥</p>
<p>首先看一下疑惑的 <code>observe</code>， 传入了 <code>data</code>， <code>this</code>, 然后就没动静了， 既然如此， 我们就进入<code>observe</code>看看</p>
<p>找到<code>Observe</code>的构造函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">obj, vm</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.keys(obj).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">    defineReactive(vm, key, obj[key])</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，它接收一个<code>obj</code>和 <code>vm</code>， 哦， 这里就一一对应上了， 就是我们刚才传入的 <code>data</code>和<code>this</code> </p>
<p>来看看它做了什么， </p>
<p>它把<code>obj</code>枚举了一遍， 并将每一次的  <code>vm</code>, <code>key</code>,<code>value</code> 都传入一个叫 <code>defineReactive</code>的方法</p>
<p>好，那就让来看<code>defineReactive</code>做了什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span>(<span class="params">vm, key, val</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 为每个变量分配一个 dep实例</span></span><br><span class="line">  <span class="keyword">var</span> dep = <span class="keyword">new</span> Dep()</span><br><span class="line">  <span class="comment">// 配置getter和setter并且挂载到vm上</span></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(vm, key, &#123;</span><br><span class="line">    <span class="keyword">get</span>() &#123;</span><br><span class="line">      <span class="keyword">if</span> ( Dep.target ) &#123;</span><br><span class="line">        <span class="comment">// JS的浏览器单线程特性， 保证整个全局变量在同一时间内， 只有一个监听器使用</span></span><br><span class="line">        dep.addSub(Dep.target)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> val</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">      <span class="keyword">if</span> ( newVal == val ) <span class="keyword">return</span>;</span><br><span class="line">      val = newVal;</span><br><span class="line">      <span class="comment">// 作为发布者发出通知</span></span><br><span class="line">      dep.notify()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到， 它<code>new</code>了一个<code>Dep</code>， 这个<code>Dep</code>就是报刊亭大爷的电话本， 用来收集所有想买报纸或杂志的人的电话， 等到到货时就好挨个通知</p>
<p>然后我们看到了灵魂函数 <code>Object.defineProperty</code>,  </p>
<p>嗷那我们应该就明白了， 这里的一顿操作就是为了给<code>data</code>里的每个属性都挂载上 <code>getter</code>，<code>setter</code>, 并且将这些属性直接转移到了<code>vm</code>上（Vue实例）</p>
<p>那既然如此， </p>
<p>🤪让我们看看 <code>getter</code>方法做了什么， </p>
<p>首先它判断了一下<code>Dep.target</code>，  如果<code>Dep.target</code>为<code>true</code> , 就调用<code>dep</code>的<code>addSub</code>方法， 这里<code>Dep.target</code>是啥我们先不管， 留个印象即可</p>
<p>然后它直接<code>return</code>了<code>val</code></p>
<p>😵再来看看<code>setter</code>方法</p>
<p><code>setter</code>方法接收一个新值，  首先就是判断了新值和原本的值是否相等， 如果相等就不做处理了， 如果不相等， 它将新值赋给<code>val</code></p>
<p>然后调用<code>dep</code>实例上的<code>notify</code>方法， <code>notify</code> 看着名字也知道是通知， 也就是大爷挨个打电话的一个操作</p>
<p>好, 这一块我们理顺了， 是为了挂上<code>getter</code>和<code>setter</code>， 但又遇到了新问题<code>dep</code>， <code>dep</code>到底在干什么， 为什么被<code>getter</code>，<code>setter</code>都使用了 </p>
<p>找到<code>Dep</code>的构造函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dep</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 存放watcher</span></span><br><span class="line">  <span class="keyword">this</span>.subs = []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dep.prototype = &#123;</span><br><span class="line">  <span class="comment">// 添加watcher, 也就是添加订阅</span></span><br><span class="line">  addSub(sub) &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs.push(sub)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 通知所有watcher</span></span><br><span class="line">  notify() &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">sub</span> =&gt;</span> &#123;</span><br><span class="line">      sub.update()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到， <code>Dep</code>构造函数中维护了一个 <code>subs</code>数组， 并且下面的在<code>prototype</code>上定义了几个方法， <code>addSub</code> 和<code>notify</code>，<br>这不就是刚刚<code>observe</code>里调用的两个方法吗，<br>哦，明白了， <code>addSub</code>原来是将<code>getter</code>中传入的 <code>Dep.target</code>追加到每个<code>Dep</code>实例都单独维护的一个<code>subs</code>数组中呀， <code>notify</code>就是遍历整个数组，挨个调用<code>update</code>方法（先不管update的具体实现）</p>
<p>好， 解决了<code>observe</code>方法，那我们就回到最初的<code>Vue</code>构造函数中,  继续往下走, 攻克剩余的绿色区域</p>
<p><img src="http://img.nixiaolei.com/2019-03-31-11-36-41.png" alt="Compile"></p>
<p>我们可以看到，它通过<code>el</code> 获取到了<code>dom</code>, 并在<code>new Compile</code> 将<code>dom</code> 传入</p>
<p>那我们就找到<code>Compile</code>的构造函数一探究竟<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Compile</span>(<span class="params">node, vm</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(node) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$frag = <span class="keyword">this</span>.nodeToFragment(node, vm)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.$frag</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到， 它接收了一个<code>node</code>， 和一个<code>vm</code> , 并且判断了一下<code>node</code>是否存在， </p>
<p>并将<code>node</code>和<code>vm</code>，传入了<code>this.nodeToFragment</code>方法， 又将其的返回结果<code>return</code>出去， 也就是<code>new Compile</code>之后返回的值 ，如下</p>
<p><img src="http://img.nixiaolei.com/2019-03-31-11-49-23.png" alt="Compile02"></p>
<p>那<code>this.nodeToFragment</code>这个方法做了什么， 让我们找到他<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Compile.prototype = &#123;</span><br><span class="line">  nodeToFragment(node, vm) &#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 创建文档片段</span></span><br><span class="line">    <span class="keyword">var</span> frag = <span class="built_in">document</span>.createDocumentFragment()</span><br><span class="line">    <span class="keyword">var</span> child;</span><br><span class="line">    <span class="keyword">while</span> ( child = node.firstChild ) &#123;</span><br><span class="line">      <span class="comment">// 替换变量</span></span><br><span class="line">      _this.compileElement(child, vm)</span><br><span class="line">      <span class="comment">// 剪贴子元素</span></span><br><span class="line">      frag.append(child)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> frag</span><br><span class="line">  &#125;,</span><br><span class="line">  compileElement(node, vm) &#123;</span><br><span class="line">    <span class="keyword">var</span> reg = <span class="regexp">/\&#123;\&#123;(.*)\&#125;\&#125;/</span>;</span><br><span class="line">    <span class="comment">// 节点类型为元素, 根据nodeType来判断</span></span><br><span class="line">    <span class="keyword">if</span> ( node.nodeType === <span class="number">1</span> ) &#123;</span><br><span class="line">      <span class="comment">// 获取自定义属性</span></span><br><span class="line">      <span class="keyword">var</span> attr = node.attributes</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; attr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (attr[i].nodeName == <span class="string">"v-model"</span>) &#123;</span><br><span class="line">          <span class="comment">// 获取v-model 绑定的属性名</span></span><br><span class="line">          <span class="keyword">var</span> name = attr[i].nodeValue</span><br><span class="line">          <span class="comment">// 双向绑定</span></span><br><span class="line">          node.addEventListener(<span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 给相应的data属性赋值， 进而触发该属性的set方法</span></span><br><span class="line">            <span class="comment">// 再批处理渲染元素</span></span><br><span class="line">            vm[name] = e.target.value </span><br><span class="line">          &#125;)</span><br><span class="line">          <span class="comment">// 把this ，节点， 还有v-model绑定的变量交给watcher</span></span><br><span class="line">          <span class="keyword">new</span> Watcher(vm, node, name, <span class="string">"value"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点类型为text</span></span><br><span class="line">    <span class="keyword">if</span> ( node.nodeType === <span class="number">3</span> ) &#123;</span><br><span class="line">      <span class="keyword">if</span> ( reg.test(node.nodeValue) ) &#123;</span><br><span class="line">        <span class="keyword">var</span> name = <span class="built_in">RegExp</span>.$<span class="number">1</span>; <span class="comment">// 获取匹配到的字符串</span></span><br><span class="line">        name = name.trim()</span><br><span class="line">         <span class="comment">// 把this ，节点， 还有&#123;&#123; xxx &#125;&#125;中使用的变量交给watcher</span></span><br><span class="line">        <span class="keyword">new</span> Watcher(vm, node, name, <span class="string">'nodeValue'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们看到它在<code>Compile</code>原型上挂了<code>nodeToFragment</code>, <code>compileElement</code>两个方法，  <code>nodeToFragment</code>方法接收 <code>node</code>, <code>vm</code>参数</p>
<p>先保存了一下<code>this</code>指向,  然后使用<code>document.createDocumentFragment()</code>方法创建了一个文档片段， 并将在<code>while</code>循环中传入的<code>node</code>节点的第一个元素赋值给 <code>child</code>变量，<br>然后使用<code>compileElement(child, vm)</code> 将<code>child</code>和<code>vm</code> 传入, 然后将<code>child</code> 追加给创建好的文档片段<code>frag</code>, 你肯定会觉得这是个死循环, 其实不是的， 这个<code>append</code>对<code>dom</code>有剪切的效果，<br>所以他会一直抽离<code>node</code>的第一个节点，直至<code>node</code>空了， 吸干他</p>
<p>完成了这顿操作后， 再将<code>frag</code>文档片段返回</p>
<p>然后我们来看看它在<code>while</code>中调用的<code>compileElement</code>方法做了什么</p>
<p>它同样接收<code>node</code>和<code>vm</code> , 首先就是定义一个正则， 这是用来匹配<code></code>双括号的， 也就是我们平时的变量写法</p>
<p>然后它判断了一下这个 <code>node</code>的节点类型,  如果<code>nodeType == 1</code>, 那就说明是元素，  如果<code>nodeType == 3</code> 那就说明节点类型是<code>text</code></p>
<p>如果节点类型是元素， 就利用<code>attributes</code> 方法，获取到该元素身上的属性,  查看是否存在<code>v-model</code>这样一个属性， 如果有，就获取到<code>v-model</code>填写的变量，交给变量<code>name</code>,<br>然后监听该元素的<code>input</code>事件， </p>
<p>所以每当改元素发生<code>input</code>时间时，就将元素上的<code>value</code>根据<code>v-model</code>上获取到的<code>name</code>作为<code>vm</code>的<code>key</code>去修改<code>vm</code>实例上的对应的值， 因为<code>vm</code>上的变量已经被挂载此来触发<code>vm</code></p>
<p>最后还创建了一个<code>Watcher</code>实例,  传入<code>vm, node ,name, &quot;value&quot;</code>这几个参数，</p>
<p><code>Watcher</code>的具体实现我们待会去看</p>
<p>接下来就是判断<code>node.nodeType == 3</code>， 也就是text类型的节点， 如果是此类节点， 就先用正则去匹配一下<code></code>语法， 看看有没有使用到某个变量，<br>如果匹配到了， 则通过<code>RegExp.$1</code>获取到被匹配到的值， 然后去除左右的空格， 交给变量<code>name</code><br>最后，同样的创建了一个<code>Watcher</code>实例,  传入<code>vm, node ,name, &quot;value&quot;</code>这几个参数，</p>
<p>出现两次<code>Watcher</code>， 什么情况， 到底干了啥<br>那， 现在就来让我们看看神秘的<code>Watcher</code>构造函数</p>
<p>找到<code>Watcher</code>的构造函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> uid = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">vm, node, name, type</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 单例， 使用原因未知</span></span><br><span class="line">  Dep.target = <span class="keyword">this</span></span><br><span class="line">  <span class="comment">// 姓名</span></span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="comment">// 呵呵哒 uid</span></span><br><span class="line">  <span class="keyword">this</span>.id = ++uid;</span><br><span class="line">  <span class="comment">// 与变量相关的Node节点</span></span><br><span class="line">  <span class="keyword">this</span>.node = node;</span><br><span class="line">  <span class="comment">// vm 实例</span></span><br><span class="line">  <span class="keyword">this</span>.vm = vm;</span><br><span class="line">  <span class="comment">// 变量类型  nodeValue  || value</span></span><br><span class="line">  <span class="keyword">this</span>.type = type;</span><br><span class="line">  <span class="comment">// 触发自己原型上的update方法</span></span><br><span class="line">  <span class="keyword">this</span>.update()</span><br><span class="line">  <span class="comment">// Watcher 实例创建结束就把单例置空</span></span><br><span class="line">  Dep.target = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时我们发现了一个关键的东西<code>Dep.target</code> ， 这个鬼东西原来在这里， 它被赋值为了<code>Watcher</code>的实例， 然后在<code>Watcher</code>实例上挂载了<code>name</code>，也就是用到的变量， 还使用了一个<code>uid</code>， 不过这<code>uid</code>也是呵呵了，用数字作为<code>uid</code>, <code>Vue</code>的真实源码就这么干的， 为每个<code>Watcher</code>都配分一个<code>uid</code>， 这会造成数组空间的不连续， 引发内存泄漏</p>
<p>接着说， 然后他将传入的<code>node</code>节点， <code>vm</code>实例， 还有<code>type</code>( ‘nodeValue’ 和 ‘value’ ), 都挂到了实例上面， 并且还在调用了<code>update</code>方法后， 将<code>Dep.target</code>设为<code>null</code></p>
<p>那我们来看下<code>update</code>做了啥</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Watcher.prototype = &#123;</span><br><span class="line">  update() &#123;</span><br><span class="line">    <span class="keyword">this</span>.get()</span><br><span class="line">    <span class="keyword">if</span>(!batcher) &#123;</span><br><span class="line">      <span class="comment">// bastcher 单例</span></span><br><span class="line">      batcher = <span class="keyword">new</span> Batcher()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 加入队列</span></span><br><span class="line">    batcher.push(<span class="keyword">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 获取新值挂到自己的实例上</span></span><br><span class="line">  <span class="keyword">get</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="keyword">this</span>.vm[<span class="keyword">this</span>.name]  <span class="comment">// 触发getter</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到<code>update</code>方法， 首先调用了一下<code>get</code>方法， 这个<code>get</code>呢就是根据<code>this.name</code>从 <code>vm</code>实例上取一次值， 并挂到<code>Watcher</code>实例上的<code>value</code>属性上, 并且他还会触发一次<code>getter</code>方法，将自己加入到<code>dep</code>中， 也就是加入到报刊亭大爷的电话本中， 便于之后的通知</p>
<p>然后判断了一下<code>window.batcher</code>是否存在， 如果不存在就创建一个， 保证其是一个单例模式,<br>如果存在， 就将自己(<code>watcher</code>实例)，通过<code>push</code>方法传入</p>
<p>看到这里，又晕了， 什么时候又冒出来一个<code>Batcher</code></p>
<p>我们又找到<code>Batcher</code>的构造函数好好分析下，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 批处理构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Batcher</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//  重置  has  queue waiting</span></span><br><span class="line">  <span class="keyword">this</span>.reset()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Batcher.prototype.reset = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.has = &#123;&#125;</span><br><span class="line">  <span class="keyword">this</span>.queue = []</span><br><span class="line">  <span class="keyword">this</span>.waiting = <span class="literal">false</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 将watcher 添加到队列中</span></span><br><span class="line">Batcher.prototype.push = <span class="function"><span class="keyword">function</span> (<span class="params">job</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> id = job.id</span><br><span class="line">  <span class="comment">// 先根据 对象的key 看看是否已经有了这个watcher</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.has[id]) &#123;</span><br><span class="line">    <span class="comment">// console.log(batcher)</span></span><br><span class="line">    <span class="keyword">this</span>.queue.push(job)</span><br><span class="line">    <span class="comment">// 将watcher 的key的设为true</span></span><br><span class="line">    <span class="keyword">this</span>.has[id] = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 延迟执行</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.waiting ) &#123;</span><br><span class="line">      <span class="keyword">this</span>.waiting = <span class="literal">true</span></span><br><span class="line">      <span class="keyword">if</span> ( <span class="string">"Promise"</span> <span class="keyword">in</span> <span class="built_in">window</span> ) &#123;</span><br><span class="line">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>.flush()</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>.flush()</span><br><span class="line">        &#125;, <span class="number">0</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行并情况事件队列</span></span><br><span class="line">Batcher.prototype.flush = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.queue.forEach(<span class="function"><span class="params">job</span> =&gt;</span> &#123;</span><br><span class="line">    job.cb()</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">this</span>.reset()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Batcher</code>的构造函数很简单， 就调用了一下自己的<code>reset</code>方法， 但好像事情远没有这么简单，我们不是在 <code>Watcher</code>的<code>update</code>方法中调用了<code>batcher.push</code>吗， 我也可以在这原型上找的这个方法， 首先它接收一个<code>job</code>参数， 也就是<code>Watcher</code>实例， </p>
<p>获取到该<code>watcher</code>的<code>id</code>, 然后使用这个<code>id</code>,去<code>has</code>这个对象上访问一下， 看看是否存在，<br>如果不存在，在证明之前没有添加进来过， 然后将该<code>watcher</code>实例加到<code>queue</code>队列中，<br>并将<code>has</code>对象中<code>id</code>对应的值设为<code>true</code>, 以防止重复加入队列</p>
<p>并且判断一下<code>waiting</code>，得知当前是否处于等待状态， 如果不是， 就将<code>waiting</code>改为<code>true</code>, 然后就是判断当前浏览器的支持情况， 将处理的任务扔到异步队列中</p>
<p>它这里这么做是为了，只批处理一次， 你一瞬间加入多个<code>watcher</code>, 很容易造成重复执行， 利用<code>Watcher</code>的<code>id</code>来过滤， 并且利用异步， 等你要加的<code>watcher</code>都加完了， 我再给你统一的去执行所有<code>Watcher</code></p>
<p>也就是异步任务结束后调用的<code>flush</code>方法， 它在内部会遍历<code>queue</code>队列， 挨个的调用<code>Watcher</code>的<code>cb</code>方法<br>在这一切都执行完成之后， 又调用了一次<code>reset</code>方法， 将<code>bascher</code>的三个属性重置为初始状态</p>
<p>此时关注点又回到了<code>Watcher</code>身上， 它的<code>cb</code>方法又做了什么<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Watcher.prototype = &#123;</span><br><span class="line">  <span class="comment">// ...省略其他方法</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给dom赋值</span></span><br><span class="line">  cb() &#123;</span><br><span class="line">    <span class="comment">// 最终实际虚拟dom 处理结果， 只处理一次</span></span><br><span class="line">    <span class="comment">// 虚拟dom -&gt; diff( 虚拟dom ) -&gt; 局部更新 -&gt; createElement(vNode) -&gt; render</span></span><br><span class="line">    <span class="keyword">this</span>.node[<span class="keyword">this</span>.type] = <span class="keyword">this</span>.value</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>cb</code>方法做的事情很简单那， 就是<strong>根据元素的值类型去修改元素对象的值</strong>， 而这个<code>this.value</code>早在之前调用 <code>Watcher</code>的<code>get</code>方法时就被赋上了</p>
<p>到这里，整个流程就走完了， 相信你还是一头雾水， 我们把整个流程来串一下</p>
<ol>
<li>new Vue</li>
<li>将<code>data</code>中的值挂上 <code>getter</code>和<code>setter</code> 的相应方法， 然后暂且搁置，因为此时还无人调用<code>getter</code>和<code>setter</code></li>
<li>通过 <code>Compile</code>解析模板， 挨个递归<code>#app</code>下的<code>dom</code>, 判断元素类型， 如果是元素，并且使用了<code>v-model</code>， 就绑定一个<code>input</code>事件,  如果是文本类型节点,就去匹配是使用了<code></code>语法， 最后为他们都创建了一个<code>watcher</code></li>
<li>每个<code>watcher</code> 用来保存相关的元素对象， <code>vm</code>实例，使用的<code>变量</code> 以及元素值类型, 并将自己的实例交给， <code>Dep.target</code>， 并触发自己的<code>update</code>方法，<code>update</code>方法又会调用<code>get</code>方法， <code>get</code>方法又会触发该变量的<code>getter</code>， 这也就使得<code>getter</code>中可以将该<code>watcher</code>放入<code>dep</code>实例中， 最后将自己也放入<code>Bacher</code>中，用以批处理以及将<code>Dep.target</code>置空</li>
<li><code>Batcher</code>是个单例， 根据<code>Watcher</code>的<code>id</code>, 它用来过滤重复传入的<code>Watcher</code>, 保证一个<code>Watcher</code>只触发一次, 并将更新事件丢入异步，等当前的连续操作执行完成后去调用<code>Watcher</code>的<code>cb</code>方法更新<code>dom</code></li>
<li>之后用户修改了变量, <code>setter</code>又会调用<code>dep</code>这个发布者来发出通知， 相关的<code>Watcher</code>的<code>update</code>方法再次被调用， 又会加入<code>batcher</code> , <code>batcher</code>等待异步完成后又调用<code>Watcher</code>的<code>cb</code>方法更新<code>dom</code></li>
</ol>
<p><strong>到这里就整个串完了，但是感觉废话还是有点多， 再简化一点流程</strong>:</p>
<p>new Vue –&gt; <code>Observe</code> 挂载 <code>setter</code> 和 <code>getter</code> –&gt;  <code>Compile</code> 编译模板 –&gt; 为每个指令分配一个<code>watcher</code> –&gt; 创建时会调用一次<code>watcher.update</code> 将自己加入到<code>batcher</code>的队列 –&gt;<br>并且此时会触发 <code>getter</code> 将<code>watcher</code>加入<code>dep</code> –&gt;  <code>batcher</code> 统一来处理<code>watcher</code>后初始化自己 –&gt;  当用户修改某个变量时 –&gt; <code>dep</code>通知<code>watcher</code> –&gt; <code>watcher</code>又被加入<code>batcher</code>处理 –&gt; <code>watcher</code> 更新<code>dom</code></p>
<p><code>Vue</code>的<code>batcher</code>还是实现的不是很好， 缺少调度机制， 这点上还是<code>React Fiber</code>更优秀点，<code>Fiber</code>如果遇上了长时间的任务会选择放弃， 避免阻塞进程。</p>
<p>😕好了， 神秘的<code>Vue</code>源码已被揭开面纱， 但这仅仅是简易版的实现， 真实的<code>Vue</code>非常庞大， 还有更多的内容， 这里只是让大家明白<code>MVVM</code>的核心原理</p>
<p>项目源码:</p>
<blockquote>
<p><a href="https://github.com/nxl3477/note/tree/master/Javascript/Vue/%E5%AE%9E%E7%8E%B0vue" target="_blank" rel="noopener">https://github.com/nxl3477/note/tree/master/Javascript/Vue/%E5%AE%9E%E7%8E%B0vue</a></p>
</blockquote>
<p>优质文献: </p>
<ul>
<li><a href="http://www.cnblogs.com/TomXu/archive/2012/03/02/2355128.html" target="_blank" rel="noopener">汤姆大叔的观察者模式</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="a磊的前端梦 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="a磊的前端梦 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    a磊的前端梦
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.nixiaolei.com/2019/03/18/【Vue】源码解析/" title="【Vue】源码解析">http://blog.nixiaolei.com/2019/03/18/【Vue】源码解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://blog.nixiaolei.com/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/【记录】工具目录/" rel="next" title="【记录】工具目录">
                <i class="fa fa-chevron-left"></i> 【记录】工具目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/计算机语言的本源与发展/" rel="prev" title="计算机语言的本源与发展">
                计算机语言的本源与发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0My8xOTg4NA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myavatar.jpg" alt="a磊的前端梦">
            
              <p class="site-author-name" itemprop="name">a磊的前端梦</p>
              <p class="site-description motion-element" itemprop="description">挑战10000小时定律</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">116</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/nixiaolei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:nxl3477@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://plus.google.com/nxl3477" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://segmentfault.com/u/nixiaolei" target="_blank" title="sf思否">
                      
                        <i class="fa fa-fw fa-bookmark"></i>sf思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🍎diffDom优劣"><span class="nav-number">1.</span> <span class="nav-text">🍎diffDom优劣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📄Vue架构目录"><span class="nav-number">2.</span> <span class="nav-text">📄Vue架构目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🔗双向绑定（响应式原理）-所涉及到的技术"><span class="nav-number">3.</span> <span class="nav-text">🔗双向绑定（响应式原理） 所涉及到的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Obejct-defineProperty"><span class="nav-number">3.1.</span> <span class="nav-text">Obejct.defineProperty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🐶霸道的IE"><span class="nav-number">3.2.</span> <span class="nav-text">🐶霸道的IE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#😕MVVM-双向数据绑定流程"><span class="nav-number">4.</span> <span class="nav-text">😕MVVM 双向数据绑定流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer"><span class="nav-number">4.1.</span> <span class="nav-text">Observer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对-Object-的处理"><span class="nav-number">4.1.1.</span> <span class="nav-text">对 Object 的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对数组的处理"><span class="nav-number">4.1.2.</span> <span class="nav-text">对数组的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watcher"><span class="nav-number">4.2.</span> <span class="nav-text">Watcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dep"><span class="nav-number">4.3.</span> <span class="nav-text">Dep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Directive"><span class="nav-number">4.4.</span> <span class="nav-text">Directive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#💥源码分析"><span class="nav-number">5.</span> <span class="nav-text">💥源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#✨-new-Vue"><span class="nav-number">5.1.</span> <span class="nav-text">✨ new Vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🔥-new-Vue-执行时做了什么"><span class="nav-number">5.2.</span> <span class="nav-text">🔥 new Vue 执行时做了什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a磊的前端梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">82.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
