<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="05q8BlYpNjXZYUDSdiPGL1DqJauEoquptd_o08ZaUSs">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_favicon_small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon_small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CI,前端持续集成,Jenkins,Centos,">










<meta name="description" content="安装JDK  直接使用yum 安装的是 openjdk , 和sun 公司发布的jdk有略微区别， 但这里我们并不需要使用java,所以使用最快的方式安装 1yum install -y java  安装jenkins  添加Jenkins库到yum库，Jenkins将从这里下载安装。 123wget -O /etc/yum.repos.d/jenkins.repo http://pkg.">
<meta name="keywords" content="CI,前端持续集成,Jenkins,Centos">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jenkins构建前端持续集成">
<meta property="og:url" content="http://blog.nixiaolei.com/2019/03/16/使用Jenkins构建前端持续集成/index.html">
<meta property="og:site_name" content="倪晓磊的博客">
<meta property="og:description" content="安装JDK  直接使用yum 安装的是 openjdk , 和sun 公司发布的jdk有略微区别， 但这里我们并不需要使用java,所以使用最快的方式安装 1yum install -y java  安装jenkins  添加Jenkins库到yum库，Jenkins将从这里下载安装。 123wget -O /etc/yum.repos.d/jenkins.repo http://pkg.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-16-16-27.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-16-17-31.png">
<meta property="og:image" content="http://img.nixiaolei.com/jenkins03.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-16-29-08.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-16-32-04.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-16-32-37.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-16-36-26.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-17-36-54.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-17-42-24.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-17-43-51.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-17-48-05.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-17-51-39.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-09-17-54-49.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-10-43-33.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-10-46-12.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-10-55-02.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-10-59-00.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-11-02-26.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-11-11-35.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-13-26-16.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-13-30-56.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-13-35-35.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-13-05-58.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-13-08-32.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-12-54-06.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-16-12-57-08.png">
<meta property="og:image" content="http://img.nixiaolei.com/2019-03-10-18-56-51.png">
<meta property="og:updated_time" content="2019-09-09T16:57:46.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Jenkins构建前端持续集成">
<meta name="twitter:description" content="安装JDK  直接使用yum 安装的是 openjdk , 和sun 公司发布的jdk有略微区别， 但这里我们并不需要使用java,所以使用最快的方式安装 1yum install -y java  安装jenkins  添加Jenkins库到yum库，Jenkins将从这里下载安装。 123wget -O /etc/yum.repos.d/jenkins.repo http://pkg.">
<meta name="twitter:image" content="http://img.nixiaolei.com/2019-03-09-16-16-27.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://blog.nixiaolei.com/2019/03/16/使用Jenkins构建前端持续集成/">





  <title>使用Jenkins构建前端持续集成 | 倪晓磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">倪晓磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类别">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类别
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nixiaolei.com/2019/03/16/使用Jenkins构建前端持续集成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a磊的前端梦">
      <meta itemprop="description" content="挑战10000小时定律">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倪晓磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Jenkins构建前端持续集成</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T12:34:36+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CI/" itemprop="url" rel="index">
                    <span itemprop="name">CI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="/js/src/bai.js"></script>


<ol>
<li>安装JDK</li>
</ol>
<p>直接使用yum 安装的是 <code>openjdk</code> , 和sun 公司发布的jdk有略微区别， 但这里我们并不需要使用java,所以使用最快的方式安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y java</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>安装jenkins</li>
</ol>
<p>添加Jenkins库到yum库，Jenkins将从这里下载安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo</span><br><span class="line">rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key</span><br><span class="line">yum install -y jenkins</span><br></pre></td></tr></table></figure>
<p>添加Jenkins库到yum库，Jenkins将从这里下载安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://pkg.jenkins-ci.org/redhat-stable/jenkins-2.7.3-1.1.noarch.rpm</span><br><span class="line">rpm -ivh jenkins-2.7.3-1.1.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>配置jenkis的端口</li>
</ol>
<p>jenkins 的默认端口为 8080 ， 为了避免和其他的应用程序冲突， 所以建议修改一下默认占用的端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure>
<p>找到修改端口号：</p>
<blockquote>
<p>JENKINS_PORT=”8080” </p>
</blockquote>
<ol start="4">
<li>启动jenkins </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service jenkins start/stop/restart</span><br></pre></td></tr></table></figure>
<ul>
<li>安装成功后Jenkins将作为一个守护进程随系统启动</li>
<li>系统会创建一个“jenkins”用户来允许这个服务，如果改变服务所有者，同时需要修改<code>/var/log/jenkins</code>, <code>/var/lib/jenkins</code>, 和<code>/var/cache/jenkins</code>的所有者</li>
<li>启动的时候将从/etc/sysconfig/jenkins获取配置参数</li>
<li>默认情况下，Jenkins运行在8080端口，在浏览器中直接访问该端进行服务配置</li>
<li>Jenkins的RPM仓库配置被加到/etc/yum.repos.d/jenkins.repo</li>
</ul>
<h2 id="配置阶段"><a href="#配置阶段" class="headerlink" title="配置阶段"></a>配置阶段</h2><p>安装好<code>jenkins</code> 后 ， 我们就可以根据刚才所设置的端口号访问 <code>jenkins</code> 服务了 </p>
<p>比如进入 <code>127.0.0.1:8081</code> 访问<code>jenkins</code></p>
<p>首先会看到让我们输入初始密码</p>
<p>它提示我们进入 <code>/var/lib/jenkins/secrets/initialAdminPassword</code> 查看</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-16-16-27.png" alt="输入初始密码"></p>
<p>输入密码无误后， 就是提示我们安装对应的插件了，</p>
<p>左边是推荐安装， 右边是自定义安装，  这里我们建议点击 <code>推荐安装</code></p>
<p><img src="http://img.nixiaolei.com/2019-03-09-16-17-31.png" alt="选择推荐安装"></p>
<p>安装过程可能稍长</p>
<p><img src="http://img.nixiaolei.com/jenkins03.png" alt="等待安装完毕 "></p>
<p>这时我们创建一个 <code>Jenkins</code> 账户，<br>一定要牢记你的输入账号和密码， 用作之后的登录</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-16-29-08.png" alt="创建账户"></p>
<p>创建账户之后， 会显示一个 <code>jenkins</code> 的资源根路径， 一般不需要修改， 保持默认即可</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-16-32-04.png" alt="资源路径"></p>
<p>之后就是愉快的<code>jenkins</code> 之旅啦</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-16-32-37.png" alt="开始使用Jenkins"></p>
<h2 id="补善插件阶段"><a href="#补善插件阶段" class="headerlink" title="补善插件阶段"></a>补善插件阶段</h2><p>我们要做的前端持续集成， 所以 <code>jenkins</code> 默认安装的插件 并不能完全的满足我们的需求</p>
<p>进入<code>jenkins</code> 主页面后， 找到插件管理</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-16-36-26.png" alt="插件管理"></p>
<p>首先查看我们必要的插件是否安装好了</p>
<ul>
<li>NodeJs Plugin</li>
<li>Publish Over SSH</li>
<li>GitHub</li>
</ul>
<p>如果发现没有安装的就安装， 查漏补缺</p>
<h2 id="变量及远程服务器基本配置"><a href="#变量及远程服务器基本配置" class="headerlink" title="变量及远程服务器基本配置"></a>变量及远程服务器基本配置</h2><p>插件安装好后, 进入<code>系统设置</code> 界面, 进行变量的相关配置, 这里就展示几个可以修改的参数, 大部分都可以不用动, 使用默认就好</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-17-36-54.png" alt="系统设置"></p>
<p>管理员邮件地址, 推荐填写,  当jenkins 工作完成后会把 构建信息发送至此邮箱</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-17-42-24.png" alt="邮件地址"></p>
<p>(这条选择填写) 可以选择配置 github 服务器, 并且可以配置多个, 因为你的项目代码有可能在多个服务器上</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-17-43-51.png" alt="github"></p>
<p>比较重要的就是这里了 ,  配置远程服务器, 也就是你的发布地址</p>
<p>点击新增添加你的服务器</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-17-48-05.png" alt="添加你的服务器"></p>
<p>点击新增后, 这里有几个关键的参数,  需要注意</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-17-51-39.png" alt="参数注意"></p>
<p>连接目标服务器肯定需要登录,  下面几个参数就是对应的验证参数, 你可以输入固定的密码, 也可以告诉Jenkins 你的本地私钥路径或私钥的内容,  前提是你配置了 ssh 的免密登录</p>
<p><img src="http://img.nixiaolei.com/2019-03-09-17-54-49.png" alt="配置免密"></p>
<blockquote>
<p>填写密钥路径这里你很有可能会出现权限不够的错误， 如下图，</p>
</blockquote>
<p><img src="http://img.nixiaolei.com/2019-03-10-10-43-33.png" alt="编路径错误"></p>
<p>因为<code>jenkins</code>的在运行时会自动的创建一个名为<code>jenkins</code>的用户， 而这个用户的权限不够，无法访问你的目录</p>
<p><img src="http://img.nixiaolei.com/2019-03-10-10-46-12.png" alt="编运行身份"></p>
<p>解决方案有两个:</p>
<ol>
<li>把密钥切换至一个普通用户可以访问的目录， 并修改密钥的所属用户身份和访问权限</li>
<li>把<code>jenkins</code> 的运行身份修改为 <code>root</code>, 但是会有点安全性问题</li>
</ol>
<p>本次实践以学习为目的， 所以这里我选择了第二钟</p>
<blockquote>
<p>相关操作文章: <a href="https://blog.csdn.net/jeikerxiao/article/details/80768949" target="_blank" rel="noopener">https://blog.csdn.net/jeikerxiao/article/details/80768949</a></p>
</blockquote>
<p>ssh 免密配置成功后， 我们就可以开始创建一个自己的任务了</p>
<h2 id="创建任务阶段"><a href="#创建任务阶段" class="headerlink" title="创建任务阶段"></a>创建任务阶段</h2><p>回到主页， 找到<code>新建任务</code></p>
<p><img src="http://img.nixiaolei.com/2019-03-10-10-55-02.png" alt="编新建任务"></p>
<p>进入新建任务后， 有几种不同的项目， 我们这里选择 <code>自由风格</code>， 并且输入项目名称</p>
<p><img src="http://img.nixiaolei.com/2019-03-10-10-59-00.png" alt="编自由风格"></p>
<p>创建好项目后就会自动进入 当前项目的配置文件中</p>
<p>首先我们看到<code>General</code>, 这是一些全局的配置， 在这里我们可以写上该项目的描述</p>
<p><img src="http://img.nixiaolei.com/2019-03-10-11-02-26.png" alt="编全局配置"></p>
<p><code>General</code>的后面几个类目是构建项目阶段几个比较大的步骤和流程</p>
<p>如果你要配置的“github”项目， 可以在<code>Git</code>这里打上勾</p>
<p>并且填写上仓库地址 及 分支 即可， 如果需要填写账户密码， 则可在<code>Credentials</code> 处新增配置</p>
<p><img src="http://img.nixiaolei.com/2019-03-10-11-11-35.png" alt="编github项目"></p>
<p>接下来是看看构建触发器， 这里的填写根据你的工程需要， </p>
<p>可以配置定时任务 或 多任务构建</p>
<blockquote>
<p>本次演示我并没有用到</p>
</blockquote>
<p><img src="http://img.nixiaolei.com/2019-03-10-13-26-16.png" alt="编触发器"></p>
<p>现在来到我们的重点<code>构建</code> ， </p>
<p>我们可以添加步骤，我们可以看到能够支持 <code>Node</code>、<code>shell</code> 、<code>批处理</code>等等方式</p>
<p>这些添加的步骤会按顺序执行， </p>
<p><img src="http://img.nixiaolei.com/2019-03-10-13-30-56.png" alt="编构建"></p>
<p>我们需要<code>shell</code> 脚本来运行npm 命令</p>
<p>所以我创建了 <code>shell</code>的操作步骤</p>
<p><img src="http://img.nixiaolei.com/2019-03-10-13-35-35.png" alt="编shell脚本"></p>
<p>基于此， <code>jenkins</code> 就会自动帮我们做好 测试与打包的步骤，</p>
<p>在此之后， 我们需要将测试通过的项目代码推送到远程发布服务器上， 所以， 我们添加一个<code>send files or execute commands over SSH</code> 步骤， </p>
<p><img src="http://img.nixiaolei.com/2019-03-16-13-05-58.png" alt="编overSSH"></p>
<p>建议新旧文件搞两个文件夹存放， 这样可以先删除掉旧文件再把新文件拷贝过去</p>
<blockquote>
<p>deploy文件参考</p>
</blockquote>
<p><img src="http://img.nixiaolei.com/2019-03-16-13-08-32.png" alt="编deploy文件参考"></p>
<h2 id="你可能遇到的问题"><a href="#你可能遇到的问题" class="headerlink" title="你可能遇到的问题"></a>你可能遇到的问题</h2><h3 id="命令无效或不存在"><a href="#命令无效或不存在" class="headerlink" title="命令无效或不存在"></a>命令无效或不存在</h3><blockquote>
<p>这里拿npm举例，  其他命令如:node ,都是同理</p>
</blockquote>
<p><img src="http://img.nixiaolei.com/2019-03-16-12-54-06.png" alt="编无法使用npm命令"></p>
<p>因为全局的命令需要设置<code>软连接</code> Jenkins 才可以访问的到</p>
<p>如何设置:</p>
<p>先查看一下你的 npm 在哪</p>
<blockquote>
<p>whereis npm</p>
</blockquote>
<p><img src="http://img.nixiaolei.com/2019-03-16-12-57-08.png" alt="编查看npm位置"></p>
<p>这个<code>/usr/local/bin/npm</code> 就是你的npm所在位置 ( 使用带 <code>local</code> 的地址)</p>
<p>我们来创建 <code>软连接</code>, 这里使用刚刚获取到的npm </p>
<blockquote>
<p>ln -s /usr/local/bin/npm   /usr/bin</p>
</blockquote>
<p>如果出现无法修改的情况， 那我们就将他强制更改 😄</p>
<blockquote>
<p>ln -sf /usr/local/bin/npm   /usr/bin</p>
</blockquote>
<p>再去构建一次Jenkins 任务</p>
<p>看到控制台输出， 现在npm 可以正常运行了</p>
<p><img src="http://img.nixiaolei.com/2019-03-10-18-56-51.png" alt="编npm运行成功"></p>
<h2 id="持续集成的必要条件"><a href="#持续集成的必要条件" class="headerlink" title="持续集成的必要条件"></a>持续集成的必要条件</h2><ol>
<li>必须有github 、svn或私有git服务器</li>
<li>完整的项目<ol>
<li>test</li>
<li>接口测试</li>
<li>其他的测试内容</li>
</ol>
</li>
<li>CI 平台</li>
<li>项目代码要提交到Github、 svn等服务器上</li>
<li>保证代码在开发机的正常<ol>
<li>bug</li>
<li>运行环境 ( 引用的包要写入packa)</li>
</ol>
</li>
<li>保证jenkins 环境一切正常</li>
<li>发布服务器上也要存在基础的运行环境(不包括项目本身引用的包)</li>
<li>必要的静态资源服务器</li>
<li>配置jenkins的自动化处理流程</li>
</ol>
<p>参考文章:</p>
<blockquote>
<p><a href="https://www.cnblogs.com/loveyouyou616/p/8714544.html" target="_blank" rel="noopener">https://www.cnblogs.com/loveyouyou616/p/8714544.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="a磊的前端梦 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="a磊的前端梦 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    a磊的前端梦
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.nixiaolei.com/2019/03/16/使用Jenkins构建前端持续集成/" title="使用Jenkins构建前端持续集成">http://blog.nixiaolei.com/2019/03/16/使用Jenkins构建前端持续集成/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://blog.nixiaolei.com/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
            <a href="/tags/前端持续集成/" rel="tag"># 前端持续集成</a>
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/css预处理与后处理器/" rel="next" title="css预处理与后处理器">
                <i class="fa fa-chevron-left"></i> css预处理与后处理器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/【PostCss】使用明天的CSS/" rel="prev" title="【PostCss】使用明天的CSS">
                【PostCss】使用明天的CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0My8xOTg4NA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myavatar.jpg" alt="a磊的前端梦">
            
              <p class="site-author-name" itemprop="name">a磊的前端梦</p>
              <p class="site-description motion-element" itemprop="description">挑战10000小时定律</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/nixiaolei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:nxl3477@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://plus.google.com/nxl3477" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://segmentfault.com/u/nixiaolei" target="_blank" title="sf思否">
                      
                        <i class="fa fa-fw fa-bookmark"></i>sf思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置阶段"><span class="nav-number">1.</span> <span class="nav-text">配置阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补善插件阶段"><span class="nav-number">2.</span> <span class="nav-text">补善插件阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量及远程服务器基本配置"><span class="nav-number">3.</span> <span class="nav-text">变量及远程服务器基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建任务阶段"><span class="nav-number">4.</span> <span class="nav-text">创建任务阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可能遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">你可能遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令无效或不存在"><span class="nav-number">5.1.</span> <span class="nav-text">命令无效或不存在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成的必要条件"><span class="nav-number">6.</span> <span class="nav-text">持续集成的必要条件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a磊的前端梦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">91.3k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
